<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Google Bar</title>
  <style>
    body {
      background-image: url(backgroundimg.jpg);
      font-family: arial, sans-serif;
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
      margin-bottom: auto;
      text-align: center;
    }

    h1 {
      font-size: 500%;
    }

    input {
      border: 2px solid #ff0000;
      border-radius: 5px;
      padding: 10px;
      width: 500px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    input.buttonFind {
      background-color: #00ff00;
      color: #ffffff;
      font-style: bold;
      border-color: #00ff00;
      width: auto;
    }
  </style>
</head>

<body>
  <h1>Google</h1>
  <form>
    <p>
      <input type="search" id="googleSearch" placeholder="Введите поисковый запрос или URL">
      <input type="button" id="button" class="buttonFind" value="Найти">
    </p>
  </form>

  <script>

    const search = document.getElementById("googleSearch");
    const button = document.getElementById("button");

    document.querySelector("#button").addEventListener("click", () => {
      const searchValue = search.value;

      /*10-е задание*/
      if (searchValue === '10') {
        function setTimer() {
          alert("You are seeing this with 3 seconds delay");
        }
        setTimeout(setTimer, 3000);
      }

      /*9-е задание*/
      if (searchValue === '9') {
        let newArr = [1, 2, 3];
        function findMax() {
          return Math.max.apply(null, newArr);
        }
        let foundMax = findMax(newArr);
        alert("Max value in this array is: " + foundMax);
      }

      /*8-е задание*/
      if (searchValue === '8') {
        let a = "XXX";
        let b = "YYY"
        alert("So, 'a' was: " + a + " and 'b' was: " + b);
        let c = a;
        a = b;
        b = c;
        alert("Now, 'a' has become: " + a + " and 'b' has become: " + b);
      }


      /*7-е задание*/
      if (searchValue === '7') {
        let scores = [35, 11, 13, 36, 60, 61, 59, 7, 99, 88];
        function getHighestScore(scores) {
          let highScore = 0;
          for (let i = 0; i < scores.length; i++) {
            if (scores[i] > highScore) {
              highScore = scores[i];
            }
          }
          return highScore;
        }
        function getBestResults(scores, highScore) {
          let bestIndex = [];
          for (let i = 0; i < scores.length; i++) {
            if (scores[i] == highScore) {
              bestIndex.push(i);
            }
          }
          return bestIndex;
        }
        let highScore = getHighestScore(scores);
        alert("Number of values in this array is " + scores.length);
        alert("The biggest value is: " + highScore);
        const min = Math.min.apply(null, scores);
        alert("The minimum value here is: " + min);
      }

      /*6-е задание*/
      if (searchValue === '6') {
        //let params = prompt(); пока не знаю зачем это здесь
        let a = parseInt(prompt("1", ''));
        let b = parseInt(prompt("2", ''));
        let c = a + b;
        alert(c);

        return false;
      }

      /*5-е задание*/
      if (searchValue === '5') {
        const someArray = [
          {
            name: 'Dasha',
            age: 10,
          },
          {
            name: 'Sasha',
            age: 20,
          },
          {
            name: 'Glasha',
            age: 30,
          }
        ]

        alert(someArray[0].name);

        return false;
      }

      /*4-е задание*/
      if (searchValue === 'google') {
        alert("Yandex круче. Но это не точно");

        return false;
      }


      /*3-е задание*/
      alert(searchValue);
    });


  </script>
</body>

</html>